
#galleryMainOne{
    display: grid;
    grid-template:  "galleryOneOne" 
                    "gallerytOneTwo" 
                    "galleryOneThree";
    grid-template-rows: auto 1fr;
    /* background-image: linear-gradient(#bfba7a00, rgb(247 192 202 / 28%)); */
}
#galleryMainOneOne{
    grid-area: galleryOneOne;
}
#galleryMainOneTwo{
    grid-area: gallerytOneTwo;
    padding-bottom: 50px;
    /* background-image: linear-gradient(#bfba7a00, rgb(247 192 202 / 28%)); */
    background: rgb(255,255,255);
    background: linear-gradient(180deg, white 0%, rgb(248, 216, 223) 20%, rgba(247,192,204,1) 40%, rgb(248, 216, 223) 80%, white 100%);
    /* background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(247,192,204,0.5) 50%); */
}
#galleryMainOneThree{
    grid-area: galleryOneThree;
    width: 80vw;
    max-width: 1250px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.3em;
    padding: 20px;
}

#galleryMainOneThree div{
    padding-bottom: 50px;

}
#galleryMainOneThree a{
    font-size: 1.3em;
    color: #bfac7a;
    text-decoration: inherit;
    font-style: italic;
}
#galleryMainOneThree a:hover{
    color: #e09a9a;
}

#galleryMainTwo{
    height: min-content;
}

::selection{
    color: #fff;
    background: #dd7ca1;
}

.wrapper{
    margin: 0 auto;
    max-width: 1250px;
}
.wrapper nav{
    display: flex;
    justify-content: center;
    padding-top: 25px;

}
.wrapper .items{
    display: flex;
    max-width: 720px;
    justify-content: space-between;
}
.items span{
    max-width: 100px;
    padding: 5px 10px;
    margin: 0 2px 0 2px;
    text-align: center;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    color: #dd7ca1;
    border-radius: 50px;
    border: 2px solid #dd7ca1;
    transition: all 0.3s ease;
}
.items span.active,
.items span:hover{
    color: #fff;
    background: #bfac7a ;
}

#galleryContainer{
    max-width: 90vw;
    margin: 0 5vw 0 5vw;
    padding: 40px 0 20px 0;
    

}

#galleryBorderTop{
    width: 90%;
    padding: 20px 0 0 0;
}
#galleryBorderLeft{
    padding: 20px 0 0 0;
    float: left;
}
#galleryBorderRight{
    padding: 20px 0 0 0;
    float: left;
}
#galleryBorderBottom{
    width: 90%;
    padding: 20px 0 0 0;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    margin: 0 5vw 40px 5vw;
    padding: 0;
    margin: 0 auto;
    border: 5px solid transparent;
    border-image-slice: 60 60 60 60;
    border-image-width: 20px 20px 20px 20px;
    border-image-outset: 5px 5px 5px 5px;
    border-image-repeat: stretch stretch;
    border-image-source: url("../content/images/borders/topbottomborderwithborder.png");
    padding: 15px;
}

.image {
    height: 35vh;
    flex-grow: 1;
    padding: 5px;
    overflow: hidden;
    
}

.image:last-child {
    flex-grow: 10;
}

.image img {
    display: inline-block;
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: middle;
    transition: all 0.3s ease;
    border: 2px white solid;
    background-color: white;
    background: url(../content/images/loader/loader.gif) 50% no-repeat;
    min-height: 200px;
}

.image:hover img{
    transform: scale(1.1);
}

.gallery .image.hide{
    display: none;
}
.gallery .image.show{
    animation: animate 0.4s ease;
}
@keyframes animate {
    0%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
}
.preview-box{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: #fff;
    /* max-width: 700px; */
    width: 95%;
    z-index: 3;
    opacity: 0;
    pointer-events: none;
    border-radius: 5px;
    padding: 0 5px 5px 5px;
    border: 2px solid black;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}
.preview-box.show{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
}
.preview-box .details{
    padding: 10px 8% 10px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.details .title{
    display: flex;
    /* font-size: 18px;
    font-weight: 400; */
}
.details .title p{
    /* font-weight: 500; */
    margin: 0 0 0 5px;
}
.details .icon{
    color: #007bff;
    font-style: 22px;
    cursor: pointer;
}

.close{
    position: fixed;
    right: 10px;
    top: 5px;
    font-size: 2.2em !important;
    color: #a67e32;

}
.preview-box .image-box{
    width: 100%;
    display: flex;
}
.image-box img{
    max-width: 84%;
    max-height: 90%;
    margin: 0 auto;
    padding: 5px 0 0 0;
    border-top: 2px solid black;
    -webkit-box-shadow: 5px 10px 15px 5px rgba(0,0,0,0.3); 
    box-shadow: 5px 10px 15px 5px rgba(0,0,0,0.3);
}
.shadow{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
    background: rgba(0, 0, 0, 0.712);
}
.shadow.show{
    display: block;
}
/* @media (max-width: 1000px) {
    .gallery .image{
        width: calc(100% / 3);
    }
}
@media (max-width: 800px) {
    .gallery .image{
        width: calc(100% / 2);
    }
}
@media (max-width: 700px) {
    .wrapper nav .items{
        max-width: 600px;
    }
    nav .items span{
        padding: 7px 15px;
    }
}
@media (max-width: 600px) {
    .wrapper{
        margin: 30px auto;
    }
    .wrapper nav .items{
        flex-wrap: wrap;
        justify-content: center;
    }
    nav .items span{
        margin: 5px;
    }
    .gallery .image{
        width: 100%;
    }
} */




/*
*******************
-- Media Queries --
*******************
*/

/* @media screen and (orientation:portrait) {

} */

@media screen and (orientation:landscape) {
    .preview-box{
        width: auto !important;
        /* height: auto !important; */

        /*used vh for width because it make sure the widt of this element will smaller then the height of the device*/
        max-width: 80vh !important;
        /* max-height: 80vh !important;  */
    }
    .preview-box .image-box{
        height: 80%;
    }
    .image-box img{
        max-width: 80%;
        object-fit: scale-down;
    }
}

/*media queries for "small" mobiles*/
@media screen and (max-width: 380px){
    .preview-box{
        width: 85%;
    }
}

/* @media screen and (min-width: 381px){
    .preview-box{
        width: 80%;
    }
} */


@media screen and (max-width: 480px){
    .items span{
        font-size: 0.8em;
    }
}

/*media query for iPads, tablets and large phones*/
@media screen and (min-width: 481px){
    .items span{
        padding: 5px 20px;
    }
    .gallery{
        border-image-source: url("../content/images/borders/fullborderwithborder.png");
    }
    
} 

@media screen and (max-width: 640px){
    .gallery{
        border-image-width: 30px 30px 30px 30px;
        border-image-outset: 10px 10px 10px 10px;
        padding: 15px;
    }
}

@media screen and (min-width: 641px){
    .wrapper .items{
        width: 90%;
    }
    .items span{
        width: 75px;
        font-size: 1.2em;
    }
    .gallery{
        border-image-width: 50px 50px 50px 50px;
        border-image-outset: 10px 10px 10px 10px;
        padding: 45px;
    }
}

@media screen and (max-width: 768px){
    .gallery .image{
        width: calc(100% / 2);
    }
}   

/*media query for small screens and laptops*/
@media screen and (min-width: 769px){
    .gallery .image{
        width: calc(100% / 3);
    }
} 

/*media query for desktops and large screens*/
/* @media screen and (min-width: 1024px){
}  */

/*media query for extra large screens and TV*/
/* @media screen and (min-width: 1201px){
}  */

@media screen and (min-width: 1251px){
    .gallery .image{
        width: calc(100% / 4);
    }
    .preview-box{
        width: 100% !important;
        height: auto !important;
    }
}



